# pd3

./: README.md
pd3/: .gitignore  PD3.vpp  pd3-keystore.p12  pd3.uml  pom.xml  representations.aird
pd3/src/main/java/de/dema/pd3/: Clock.java  GlobalExceptionHandler.java  MvcConfig.java  Pd3Application.java  Pd3Util.java  StaticResourceConfiguration.java  TestDataController.java  TestDataCreator.java  VoteOption.java
pd3/src/main/java/de/dema/pd3/action/: Action.java  ChangeLawAction.java  Outcome.java  TypeOfAction.java
pd3/src/main/java/de/dema/pd3/controller/: CommonInterceptor.java  DecisionController.java  DiscussionController.java  LogPageController.java  ProposalController.java  RegisterController.java  TopicController.java  UserController.java  VotesController.java
pd3/src/main/java/de/dema/pd3/converter/: StringToLocalDateConverter.java
pd3/src/main/java/de/dema/pd3/model/: ChatroomMessageModel.java  ChatroomModel.java  CommentModel.java  CommentVoteModel.java  EventModel.java  LoginUserModel.java  NamedIdModel.java  RegisterUserModel.java  SimpleUserModel.java  TopicModel.java  TopicVoteModel.java  UserModel.java  VoteModel.java  VoteModelBase.java
pd3/src/main/java/de/dema/pd3/model/events/: EventModelFactory.java  EventTypes.java
pd3/src/main/java/de/dema/pd3/persistence/: Chatroom.java  ChatroomRepository.java  ChatroomUser.java  ChatroomUserId.java  ChatroomUserRepository.java  Comment.java  CommentRepository.java  CommentVote.java  CommentVoteRepository.java  Decision.java  Discussion.java  Event.java  EventRecipient.java  EventRecipientRepository.java  EventRepository.java  Image.java  ImageRepository.java  Message.java  MessageRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Proposal.java  Topic.java  TopicRepository.java  TopicVote.java  TopicVoteRepository.java  User.java  UserGroup.java  UserGroupMembers.java  UserGroupRepository.java  UserRepository.java  Vote.java  VoteBase.java  VoteRepository.java
pd3/src/main/java/de/dema/pd3/security/: CurrentUser.java  Pd3AuthenticationSuccessHandler.java  Pd3UserDetailsService.java  WebSecurityConfig.java
pd3/src/main/java/de/dema/pd3/services/: CommentService.java  EventService.java  ImageService.java  TopicService.java  UserService.java  VoteService.java
pd3/src/main/java/de/dema/pd3/validation/: Age.java  AgeValidator.java  Birthday.java  BirthdayValidator.java  MatchingFields.java  MatchingFieldsValidator.java  PLZ.java  PLZValidator.java  PersoId.java  PersoIdValidator.java
pd3/src/main/resources/: ValidationMessages.properties  application.properties  ehcache.xml  logback-spring.xml
pd3/src/main/resources/static/css/: base.css  comment.css  debug.css  forms.css  inbox.css  log.css  profile.css
pd3/src/main/resources/static/js/: base.js  comment.js  debug.js  inbox.js  log.js
pd3/src/main/resources/templates/: inbox.html  log.html  login.html  profile.html  topicdetails.html  topicedit.html  topics.html  votes.html
pd3/src/main/resources/templates/components/: commonComponents.html
pd3/src/main/resources/templates/layout/: default.html
pd3/src/main/resources/templates/public/: change-password.html  forgot-password.html  home.html  register.html
pd3/src/test/java/de/dema/pd3/: DBTestBase.java  FullContextTestBase.java  Pd3ApplicationTests.java  Pd3UtilTest.java  RepositoryProvider.java  TestUtil.java  WithMockCurrentUser.java
pd3/src/test/java/de/dema/pd3/controller/: UserControllerTest.java
pd3/src/test/java/de/dema/pd3/persistence/: ChatroomTest.java  CommonEntityTest.java  MessageRepositoryTest.java  TopicRepositoryTest.java
pd3/src/test/java/de/dema/pd3/services/: UserServiceTest.java  VoteServiceTest.java
