logpattern=%d{MM-dd HH:mm:ss.SSS} %-5level %-30.30logger{29} : %m%n%throwable{0}

spring.thymeleaf.cache:false

spring.datasource.url=jdbc:h2:./pd3;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.generate-unique-name=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/db

spring.jpa.hibernate.ddl-auto=create-drop

#------------------ PROPERTIES ZUM ANZEIGEN DER HIBERNATE-SQL'S -----------------
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
