logpattern=%d{dd.MM. HH:mm:ss.SSS} %-5level %-30.30logger{29} : %m%n%throwable{0}

spring.thymeleaf.cache:false

#spring.datasource.url=jdbc:h2:./pd3;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:pd3;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.generate-unique-name=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/db

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=pd3-keystore.p12
server.ssl.key-store-password=76HHyl<k>Q~hND+y
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=pd3

spring.mail.host=mail.gmx.net
spring.mail.username=pd3.sys@gmx.de
spring.mail.password=a2gYdrmWf4(MBd
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.from=pd3.sys@gmx.de
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#------------------ PROPERTIES ZUM ANZEIGEN DER HIBERNATE-SQL'S -----------------
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
