logpattern=%d{MM-dd HH:mm:ss.SSS} %-5level %-30.30logger{29} : %m%n%throwable{0}

spring.thymeleaf.cache:false

spring.datasource.url=jdbc:h2:./pd3;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.generate-unique-name=true
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/db

spring.jpa.hibernate.ddl-auto=create-drop
